upstream backend_up {
    server backend:5000;
}


server {

    listen 80;

    location /api {
        proxy_pass http://backend_up;
        allow all;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        # Define the maximum file size on file uploads
        client_max_body_size 128M;
    }

    location / {
        allow all;
        root /home/app/web/;
        try_files $uri /index.html;
    }

}